.wrapper {

    display:grid;
    gap:30px;
    grid-template-columns: none;
    grid-template-rows: auto;
    
    
    }
    
    .one {
    
    grid-column: 1;
    grid-row: 2;
    
    }
    
    .two {
    
    grid-column: 3;
    grid-row: 2;
    
    
    }
    
    .three {
    
    grid-column: 1;
    grid-row: 3;
    
    }

    .four{

        grid-column: 1;
        grid-row: 4;

    }

    .five{

        grid-column: 3;
        grid-row: 3;
        border-style: solid;
        border-color: black;

    }

    h1{

        font-size:18px;
        font-family:sans-serif;
        color:black;
    }

    h2{

        font-size:16px;
        font-family: sans-serif;
        color:black;
    }

    p{

        font-size:12px;
        font-family: 'Times New Roman', Times, serif;
        color:black;
    }

    body {

        background-color:beige;
    }

    .center{
        grid-column: 3;
        grid-row:3;
        width: 400px;
        height: 500px;
        display:block;
        margin-left: auto;
        margin-right: auto;


    }